<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemChange"
        android:title="Change">
        <menu>
            <item
                android:id="@+id/bgcolor"
                android:title="Background Color" />
            <item
                android:id="@+id/textcolor"
                android:title="Text Color" />
            <item
                android:id="@+id/text"
                android:title="Text" />
            <item
                android:id="@+id/visibility"
                android:title="Toggle Visibility" />
            <item
                android:id="@+id/size"
                android:title="Size" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="Reset" />
    <item
        android:id="@+id/mItemExit"
        android:title="Exit" />
</menu>